\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Description}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Recurrent and Convolutional Neural Network}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Regularization and Tuning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Architecture}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Early Stopping}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion of Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results from Recurrent and Convolutional neural network}}{4}}
\newlabel{tab1}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results from feature selection}}{4}}
\newlabel{tab1}{{III}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
